APP_NAME='YLOGGER'

LOG_LEVEL='INFO'
LOG_FILE_INFO='info.log'
LOG_FILE_ERROR='error.log'

ENVIRONMENT='STAGING'
REGION='IND'

# For slack only
SLACK_TOKEN=********
SLACK_INFO_CHANNEL="#channel-name"
SLACK_ERROR_CHANNEL="#channel-name"

# For discord Only
DISCORD_TOKEN=*******
